C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\batch2app23.exe
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\batch2app23.deps.json
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\batch2app23.runtimeconfig.json
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\batch2app23.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\batch2app23.pdb
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\Azure.Core.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\Azure.Security.KeyVault.Keys.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\obj\Debug\net8.0\batch2app23.csproj.AssemblyReference.cache
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\obj\Debug\net8.0\batch2app23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\obj\Debug\net8.0\batch2app23.AssemblyInfoInputs.cache
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\obj\Debug\net8.0\batch2app23.AssemblyInfo.cs
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\obj\Debug\net8.0\batch2app23.csproj.CoreCompileInputs.cache
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\obj\Debug\net8.0\batch2ap.AF843CC5.Up2Date
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\obj\Debug\net8.0\batch2app23.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\obj\Debug\net8.0\refint\batch2app23.dll
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\obj\Debug\net8.0\batch2app23.pdb
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\obj\Debug\net8.0\batch2app23.genruntimeconfig.cache
C:\Users\gupta\OneDrive\Desktop\.net\day68\batch2app23\batch2app23\obj\Debug\net8.0\ref\batch2app23.dll
